# copy-as-markdown

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  CLAUDE.md  DEVELOPMENT.md  MIT-LICENSE.txt  README.markdown  README.md  background.html  browser-action-popup.html  chrome.test.js  compile.sh  context-menu.js  copy-as-markdown.html  copy-as-markdown.js  eslint.config.js  jest.config.js  jsconfig.json  manifest.json  markdown.js  nodemon.json  package-lock.json  package.json  playwright.config.ts  popup.css  requirements.txt  service.js  tsconfig.json  view-controller.js  vitest.config.ts  webpack.config.js
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: nodejs.yml
.zed/: settings.json
_jest_helpers/: puppeteer_environment.js  setup.js  teardown.js
artworks/: icon.pxm
background/: command.js  context-menu.js  service.js
chrome/: manifest.json
common/: badge.js  clipboard.js  copy-as-markdown.js  markdown.js  options.js
docker/claude-sandbox/: Dockerfile  claude-sandbox.sh  entrypoint.sh  init-firewall.sh
docker/playwright-ci/: Dockerfile  docker-e2e.sh  run-playwright.sh
docker/selenium-ci/: Dockerfile  docker-e2e.sh  run-selenium.sh
docs/: build.md
docs/ideas/: at-spi-context-menus.md
e2e/: README.md  browsers.json  pom.xml  testng-chrome.xml  testng-firefox.xml  testng.xml
e2e/src/test/java/org/yorkxin/copyasmarkdown/e2e/: BaseTest.java  ContextMenuTest.java  CustomFormatPage.java  CustomFormatPageTest.java  DemoPageData.java  KeyboardShortcutTest.java  MultipleLinksOptionsPage.java  OptionsPage.java  OptionsPageTabGroupsTest.java  OptionsPageTest.java  OptionsPermissionsPage.java  PermissionsPage.java  PermissionsPageTest.java  PopupPage.java  PopupPageTest.java  SingleLinkOptionsPage.java
e2e/src/test/java/org/yorkxin/copyasmarkdown/e2e/keyboardshortcut/: BaseTest.java  CommandDescriptor.java  OnPageContentsTest.java  TabExportingTest.java  TabExportingWithGroupsTest.java
e2e/src/test/java/org/yorkxin/copyasmarkdown/e2e/keyboardshortcut/tabs/: BaseTest.java  NoPermissionTest.java  TabExportingTest.java  TabExportingWithGroupsTest.java
e2e/src/test/java/org/yorkxin/copyasmarkdown/e2e/popup/: BaseTest.java  CurrentTabTest.java  DisplayTest.java  NoPermissionTest.java  PopupPage.java  SimpleTest.java  TabExportingTest.java  TabExportingWithGroupsTest.java
e2e/support/e2e-test-extension/: background.js  main.html  main.js  manifest.json
e2e/support/firefox-e2e-test-extension/: README.md  background.js  main.html  main.js  manifest.json
e2e/support/pages/: 0.html  1.html  3.html  4.html  5.html  iframe-inner.html  iframe.html  qa.html  selection.html
e2e_test/: README.md  __init__.py  atspi_menu.py  conftest.py  custom_format_setup.py  helpers.py  keyboard_setup.py  keyboard_shortcuts.py  test_chrome_smoke.py  test_context_menu.py  test_current_tab.py  test_custom_format.py  test_helpers.py  test_no_permission.py  test_request_for_permissions.py  test_tabs_exporting.py
e2e_test/helper_extension/: main.html  main.js  manifest.json
extension/: background.html  manifest.json  popup.css  popup.html
firefox/: background.html  create-menus.js  hacks.js  manifest.json
firefox-jetpack/: README.md  package.json
firefox-jetpack/data/: panel.js  (+1 more)
firefox-mv2/: background.html  manifest.json
firefox-mv3/: hacks.js  manifest.json
fixtures/: 2.html  6.html  7.html  iframe-inner.html  iframe.html  qa.html  selection-noisy.html  selection-noisy.md  selection-ul-asterisk.md  selection-ul-dash.md  selection-ul-plus.md  selection.html  selection.md
popup/: popup.js  view-controller.js
scripts/: assert-no-clipboard-mock.js  assert-no-turndown.js  build-test-extension.js  build.js  bump-version.js  compile.js  convert-images.sh  copy-deps.js  debug.js  postinstall.js
src/: background.html  background.js  background.ts  bookmarks.js  bookmarks.ts  browser-action-popup.html  command.js  content-script.js  content-script.ts  content.js  context-menu.js  copy-as-markdown.js  ensure-browser-global.ts  environment.chrome.js  environment.firefox.js  iframe-copy.html  iframe-copy.js  iframe-copy.ts  manifest.chrome.json  manifest.firefox.json  manifest.json  markdown.js  offscreen.ts  options.html  options.js  options_ui.js  package.json  popup.css  popup.js  service.js  view-controller.js  webext.js  webpack.config.js
src-fx/: README.md  index.js  package.json
test/: bookmarks.test.js  bookmarks.test.ts  custom-format.test.js  custom-format.test.ts  frameset.html  iframe.html  markdown.test.js  markdown.test.ts  offscreen.test.ts  qa.html  url-cleaner.test.ts
ui/: options.js  popup.js
utils/: convert-images.sh
(+245 files in other folders)
